version: "3.8"

# Compose file that is used in our internal development pipelines. Not used for production

services:
  gesture_detection:
    image: object_detection:latest
    container_name: object_detection
    network_mode: host
    privileged: true
    tty: true
    stdin_open: true
    environment:
      ROS_DOMAIN_ID: ${ROS_DOMAIN_ID}
      QT_X11_NO_MITSHM: "1"
      DISPLAY:
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix
      - ../robot_ws/src/:/robot_ws/src/
      - /dev:/dev
    command: bash
